
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/balloon-shop
#spring.datasource.url=jdbc:postgresql://balloon-shop-azure.postgres.database.azure.com:5432/balloon
spring.datasource.username=postgres
#spring.datasource.username=postgresuser
spring.datasource.password=wp123
#spring.datasource.password=Nadica1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.ssl=true
spring.datasource.sslmode=require


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
